<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/EnAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="EnableAc"
        android:text="Enable Accessibility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/IPAd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="127dp"
        android:ems="10"
        android:hint="Local IP"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IPAd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="127dp"
        android:ems="10"
        android:hint="ZeroTier IP"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IPAd1" />

    <EditText
        android:id="@+id/IPAd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="127dp"
        android:ems="10"
        android:hint="Other IP..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IPAd2" />

    <Button
        android:id="@+id/Save1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SelectIP1"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IPAd1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Save2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SelectIP2"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IPAd2"
        app:layout_constraintTop_toBottomOf="@+id/Save1" />

    <Button
        android:id="@+id/Save3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SelectIP3"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IPAd3"
        app:layout_constraintTop_toBottomOf="@+id/Save2" />

    <Button
        android:id="@+id/AddApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddApp"
        android:text="Add application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppName" />

    <EditText
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="App/Package Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IPAd3" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/EnAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddApp" />

    <Button
        android:id="@+id/RmApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RmApp"
        android:text="Remove Application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddApp" />

</androidx.constraintlayout.widget.ConstraintLayout>